{
  "name": "angular-portal",
  "version": "1.0.3",
  "description": "A role-based navigation framework in Angular5.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --dev-server-target= --webdriverUpdate=false",
    "redis": "redis-server /etc/redis/6379.conf",
    "prod": "node server.js"
  },
  "dependencies": {
    "@angular/animations": "8.2.11",
    "@angular/common": "8.2.11",
    "@angular/compiler": "8.2.11",
    "@angular/core": "8.2.11",
    "@angular/forms": "8.2.11",
    "@angular/platform-browser": "8.2.11",
    "@angular/platform-browser-dynamic": "8.2.11",
    "@angular/router": "8.2.11",
    "@handsontable/angular": "^5.1.0",
    "async": "^2.6.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "d3": "^5.15.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fuzzysort": "^1.1.4",
    "handsontable": "^7.3.0",
    "jor-angular": "3.0.5",
    "json-on-relations": "^2.3.4",
    "mysql": "^2.18.1",
    "node-authorization": "^2.0.2",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "rxjs": "^6.5.4",
    "ui-logon": "^1.1.0",
    "ui-message-angular": "^1.2.0",
    "underscore": "^1.9.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "8.3.12",
    "@angular/compiler-cli": "8.2.11",
    "@angular/language-service": "8.2.11",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^10.12.30",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "mocha": "^5.2.0",
    "protractor": "^5.4.3",
    "should": "^13.2.3",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1",
    "typescript": "3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceZK/Portal.git"
  },
  "keywords": [
    "portal",
    "navigation",
    "console",
    "admin template",
    "software system",
    "nodejs",
    "angular"
  ],
  "author": "vincezk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceZK/Portal/issues"
  },
  "homepage": "https://github.com/VinceZK/Portal#readme"
}
