{
  "name": "angular-portal",
  "version": "1.0.3",
  "description": "A role-based navigation framework in Angular5.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --dev-server-target= --webdriverUpdate=false",
    "redis": "redis-server /etc/redis/6379.conf",
    "prod": "node server.js"
  },
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@handsontable/angular": "^3.0.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.2",
    "cors": "^2.8.5",
    "d3": "^5.7.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fuzzysort": "^1.1.4",
    "handsontable": "^6.2.2",
    "jor-angular": "^2.1.0",
    "json-on-relations": "^2.1.4",
    "mysql": "^2.16.0",
    "node-authorization": "^1.0.6",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "rxjs": "^6.3.3",
    "ui-logon": "^1.0.4",
    "ui-message-angular": "^1.1.4",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@types/d3": "^5.7.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "~10.12.18",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mocha": "^5.2.0",
    "protractor": "^5.4.2",
    "should": "^13.2.3",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1",
    "typescript": "3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceZK/Portal.git"
  },
  "keywords": [
    "portal",
    "navigation",
    "console",
    "admin template",
    "software system",
    "nodejs",
    "angular"
  ],
  "author": "vincezk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceZK/Portal/issues"
  },
  "homepage": "https://github.com/VinceZK/Portal#readme"
}
